<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fon_rangi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/fon_rangi2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_hayoti"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/xamsa"
            android:textColor="@color/fon_rangi"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lin"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/x_back"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_marginStart="4dp"
            android:id="@+id/l_contener"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/shape_yarim"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/title_hayoti"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45">

            <ImageView
                android:paddingStart="15dp"
                android:scaleType="center"
                android:id="@+id/x_tugma"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@drawable/back_arrow2"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/x_plus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:foregroundGravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_plus" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/x_shrift"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:textColor="@color/fon_rangi2"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/x_minus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:foregroundGravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_minus"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <ImageView
            android:scaleType="center"
            android:id="@+id/x_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/arrow_back"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/title_hayoti"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toTopOf="@+id/liner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/xamsa_matni"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/x_previous"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_previous" />

        <TextView
            android:id="@+id/x_qism"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/fon_rangi2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/x_next"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_next" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
