<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon_rangi">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/fon_rangi2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_hayoti"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/ruboiy_va_tuyuqlari"
            android:textColor="@color/fon_rangi"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lin"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r_back"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_marginStart="4dp"
            android:id="@+id/l_contener"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/shape_yarim"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/title_hayoti"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45">

            <ImageView
                android:paddingStart="15dp"
                android:scaleType="center"
                android:id="@+id/r_tugma"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@drawable/back_arrow2"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/r_plus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:foregroundGravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_plus" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/r_shrift"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:textColor="@color/fon_rangi2"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/r_minus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:foregroundGravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_minus"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        <ImageView
            android:scaleType="center"
            android:id="@+id/r_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/arrow_back"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/title_hayoti"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>
